--https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https://komiku.org/manga/solo-leveling-id/--
Example Code:
async function getDetail() {
   const res = await fetch('/api/anime/komiku/detail?url=https://komiku.org/manga/solo-leveling-id/');
   const data = await res.json();
   console.log(data);
 }
Code: 200
Respon:
{
  "success": true,
  "author": "PuruBoy",
  "result": {
    "title": "Komik Solo Leveling",
    "indo_title": "Naik Level Sendiri",
    "thumbnail": "https://thumbnail.komiku.org/uploads/manga/solo-leveling-sub-indo/manga_thumbnail-Head-I-Alone-Leveling.png?w=500",
    "description": "Di dunia di mana para pemburu bertarung melawan makhluk dari dunia lain melalui portal misterius, Sung Jinwoo adalah pemburu dengan kekuatan yang sangat lemah. Sebagai pemburu kelas terendah, ia sering dianggap tidak berguna dan sering menghadapi bahaya yang mengancam nyawanya dalam setiap misi. Namun, semuanya berubah ketika ia mendapatkan kemampuan khusus yang memungkinkannya untuk naik level secara mandiri dan menjadi semakin kuat tanpa batas.\n\nDengan kekuatannya yang terus berkembang, Jinwoo mulai mengeksplorasi berbagai dungeon berbahaya dan menghadapi monster-monster menakutkan yang bahkan tidak bisa ditaklukkan oleh pemburu lain. Perjalanannya untuk menjadi pemburu terkuat membawa banyak tantangan serta intrik, termasuk menghadapi organisasi rahasia dan ancaman yang lebih besar dari dunia lain. Kisah ini mengeksplorasi perjuangan, pengorbanan, dan perubahan Jinwoo yang luar biasa di dunia penuh ancaman tersebut.",
    "info": {
      "judul_komik": "Solo Leveling",
      "judul_indonesia": "Naik Level Sendiri",
      "jenis_komik": "Manhwa",
      "konsep_cerita": "Fantasi",
      "pengarang": "Chugong",
      "status": "End",
      "umur_pembaca": "15 Tahun (minimal)",
      "cara_baca": "Kiri ke kanan"
    },
    "genres": [
      "Action",
      "Adventure",
      "Drama",
      "Fantasy",
      "Shounen",
      "Super Power"
    ],
    "chapters": [
      {
        "title": "Chapter 180",
        "date": "08/01/2024",
        "views": "805135",
        "originalLink": "https://komiku.org/solo-leveling-chapter-180/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-180%2F"
      },
      {
        "title": "Chapter 179",
        "date": "08/01/2024",
        "views": "450129",
        "originalLink": "https://komiku.org/solo-leveling-chapter-179/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-179%2F"
      },
      {
        "title": "Chapter 178",
        "date": "08/01/2024",
        "views": "412462",
        "originalLink": "https://komiku.org/solo-leveling-chapter-178/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-178%2F"
      },
      {
        "title": "Chapter 177",
        "date": "08/01/2024",
        "views": "391432",
        "originalLink": "https://komiku.org/solo-leveling-chapter-177/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-177%2F"
      },
      {
        "title": "Chapter 175",
        "date": "08/01/2024",
        "views": "397542",
        "originalLink": "https://komiku.org/solo-leveling-chapter-175/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-175%2F"
      },
      {
        "title": "Chapter 174",
        "date": "08/01/2024",
        "views": "380660",
        "originalLink": "https://komiku.org/solo-leveling-chapter-174/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-174%2F"
      },
      {
        "title": "Chapter 173",
        "date": "08/01/2024",
        "views": "404613",
        "originalLink": "https://komiku.org/solo-leveling-chapter-173/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-173%2F"
      },
      {
        "title": "Chapter 172",
        "date": "30/04/2025",
        "views": "397887",
        "originalLink": "https://komiku.org/solo-leveling-chapter-172/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-172%2F"
      },
      {
        "title": "Chapter 171",
        "date": "08/01/2024",
        "views": "424802",
        "originalLink": "https://komiku.org/solo-leveling-chapter-171/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-171%2F"
      },
      {
        "title": "Chapter 170",
        "date": "08/01/2024",
        "views": "435222",
        "originalLink": "https://komiku.org/solo-leveling-chapter-170/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-170%2F"
      },
      {
        "title": "Chapter 169",
        "date": "08/01/2024",
        "views": "412929",
        "originalLink": "https://komiku.org/solo-leveling-chapter-169/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-169%2F"
      },
      {
        "title": "Chapter 168",
        "date": "08/01/2024",
        "views": "439199",
        "originalLink": "https://komiku.org/solo-leveling-chapter-168/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-168%2F"
      },
      {
        "title": "Chapter 167",
        "date": "08/01/2024",
        "views": "459675",
        "originalLink": "https://komiku.org/solo-leveling-chapter-167/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-167%2F"
      },
      {
        "title": "Chapter 166",
        "date": "08/01/2024",
        "views": "472464",
        "originalLink": "https://komiku.org/solo-leveling-chapter-166/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-166%2F"
      },
      {
        "title": "Chapter 165",
        "date": "08/01/2024",
        "views": "457355",
        "originalLink": "https://komiku.org/solo-leveling-chapter-165/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-165%2F"
      },
      {
        "title": "Chapter 164",
        "date": "08/01/2024",
        "views": "454759",
        "originalLink": "https://komiku.org/solo-leveling-chapter-164/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-164%2F"
      },
      {
        "title": "Chapter 163",
        "date": "08/01/2024",
        "views": "467190",
        "originalLink": "https://komiku.org/solo-leveling-chapter-163/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-163%2F"
      },
      {
        "title": "Chapter 162",
        "date": "08/01/2024",
        "views": "466695",
        "originalLink": "https://komiku.org/solo-leveling-chapter-162/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-162%2F"
      },
      {
        "title": "Chapter 161",
        "date": "08/01/2024",
        "views": "453153",
        "originalLink": "https://komiku.org/solo-leveling-chapter-161/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-161%2F"
      },
      {
        "title": "Chapter 160",
        "date": "08/01/2024",
        "views": "446490",
        "originalLink": "https://komiku.org/solo-leveling-chapter-160/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-160%2F"
      },
      {
        "title": "Chapter 159",
        "date": "08/01/2024",
        "views": "432967",
        "originalLink": "https://komiku.org/solo-leveling-chapter-159/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-159%2F"
      },
      {
        "title": "Chapter 158",
        "date": "13/07/2025",
        "views": "37402",
        "originalLink": "https://komiku.org/solo-leveling-chapter-158/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-158%2F"
      },
      {
        "title": "Chapter 157",
        "date": "08/01/2024",
        "views": "458078",
        "originalLink": "https://komiku.org/solo-leveling-chapter-157/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-157%2F"
      },
      {
        "title": "Chapter 156",
        "date": "08/01/2024",
        "views": "440875",
        "originalLink": "https://komiku.org/solo-leveling-chapter-156/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-156%2F"
      },
      {
        "title": "Chapter 155",
        "date": "08/01/2024",
        "views": "453368",
        "originalLink": "https://komiku.org/solo-leveling-chapter-155/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-155%2F"
      },
      {
        "title": "Chapter 154",
        "date": "08/01/2024",
        "views": "499451",
        "originalLink": "https://komiku.org/solo-leveling-chapter-154/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-154%2F"
      },
      {
        "title": "Chapter 153",
        "date": "08/01/2024",
        "views": "450079",
        "originalLink": "https://komiku.org/solo-leveling-chapter-153/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-153%2F"
      },
      {
        "title": "Chapter 152",
        "date": "08/01/2024",
        "views": "445587",
        "originalLink": "https://komiku.org/solo-leveling-chapter-152/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-152%2F"
      },
      {
        "title": "Chapter 151",
        "date": "08/01/2024",
        "views": "452056",
        "originalLink": "https://komiku.org/solo-leveling-chapter-151/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-151%2F"
      },
      {
        "title": "Chapter 150",
        "date": "08/01/2024",
        "views": "460642",
        "originalLink": "https://komiku.org/solo-leveling-chapter-150/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-150%2F"
      },
      {
        "title": "Chapter 149",
        "date": "08/01/2024",
        "views": "454337",
        "originalLink": "https://komiku.org/solo-leveling-chapter-149/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-149%2F"
      },
      {
        "title": "Chapter 148",
        "date": "08/01/2024",
        "views": "477901",
        "originalLink": "https://komiku.org/solo-leveling-chapter-148/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-148%2F"
      },
      {
        "title": "Chapter 147",
        "date": "08/01/2024",
        "views": "491091",
        "originalLink": "https://komiku.org/solo-leveling-chapter-147/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-147%2F"
      },
      {
        "title": "Chapter 146",
        "date": "08/01/2024",
        "views": "487484",
        "originalLink": "https://komiku.org/solo-leveling-chapter-146/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-146%2F"
      },
      {
        "title": "Chapter 145",
        "date": "08/01/2024",
        "views": "482602",
        "originalLink": "https://komiku.org/solo-leveling-chapter-145/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-145%2F"
      },
      {
        "title": "Chapter 144",
        "date": "08/01/2024",
        "views": "464281",
        "originalLink": "https://komiku.org/solo-leveling-chapter-144/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-144%2F"
      },
      {
        "title": "Chapter 143",
        "date": "08/01/2024",
        "views": "462574",
        "originalLink": "https://komiku.org/solo-leveling-chapter-143/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-143%2F"
      },
      {
        "title": "Chapter 142",
        "date": "08/01/2024",
        "views": "448328",
        "originalLink": "https://komiku.org/solo-leveling-chapter-142/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-142%2F"
      },
      {
        "title": "Chapter 141",
        "date": "08/01/2024",
        "views": "457275",
        "originalLink": "https://komiku.org/solo-leveling-chapter-141/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-141%2F"
      },
      {
        "title": "Chapter 140",
        "date": "08/01/2024",
        "views": "463282",
        "originalLink": "https://komiku.org/solo-leveling-chapter-140/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-140%2F"
      },
      {
        "title": "Chapter 139",
        "date": "08/01/2024",
        "views": "435923",
        "originalLink": "https://komiku.org/solo-leveling-chapter-139/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-139%2F"
      },
      {
        "title": "Chapter 138",
        "date": "08/01/2024",
        "views": "456591",
        "originalLink": "https://komiku.org/solo-leveling-chapter-138/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-138%2F"
      },
      {
        "title": "Chapter 137",
        "date": "08/01/2024",
        "views": "459565",
        "originalLink": "https://komiku.org/solo-leveling-chapter-137/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-137%2F"
      },
      {
        "title": "Chapter 136",
        "date": "08/01/2024",
        "views": "459573",
        "originalLink": "https://komiku.org/solo-leveling-chapter-136/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-136%2F"
      },
      {
        "title": "Chapter 135",
        "date": "08/01/2024",
        "views": "456802",
        "originalLink": "https://komiku.org/solo-leveling-chapter-135/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-135%2F"
      },
      {
        "title": "Chapter 134",
        "date": "08/01/2024",
        "views": "460901",
        "originalLink": "https://komiku.org/solo-leveling-chapter-134/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-134%2F"
      },
      {
        "title": "Chapter 133",
        "date": "08/01/2024",
        "views": "471753",
        "originalLink": "https://komiku.org/solo-leveling-chapter-133/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-133%2F"
      },
      {
        "title": "Chapter 132",
        "date": "08/01/2024",
        "views": "452998",
        "originalLink": "https://komiku.org/solo-leveling-chapter-132/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-132%2F"
      },
      {
        "title": "Chapter 131",
        "date": "08/01/2024",
        "views": "463972",
        "originalLink": "https://komiku.org/solo-leveling-chapter-131/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-131%2F"
      },
      {
        "title": "Chapter 130",
        "date": "08/01/2024",
        "views": "479293",
        "originalLink": "https://komiku.org/solo-leveling-chapter-130/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-130%2F"
      },
      {
        "title": "Chapter 129",
        "date": "08/01/2024",
        "views": "460197",
        "originalLink": "https://komiku.org/solo-leveling-chapter-129/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-129%2F"
      },
      {
        "title": "Chapter 128",
        "date": "08/01/2024",
        "views": "480860",
        "originalLink": "https://komiku.org/solo-leveling-chapter-128/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-128%2F"
      },
      {
        "title": "Chapter 127",
        "date": "08/01/2024",
        "views": "475844",
        "originalLink": "https://komiku.org/solo-leveling-chapter-127/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-127%2F"
      },
      {
        "title": "Chapter 126",
        "date": "08/01/2024",
        "views": "457438",
        "originalLink": "https://komiku.org/solo-leveling-chapter-126/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-126%2F"
      },
      {
        "title": "Chapter 125",
        "date": "08/01/2024",
        "views": "482065",
        "originalLink": "https://komiku.org/solo-leveling-chapter-125/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-125%2F"
      },
      {
        "title": "Chapter 124",
        "date": "08/01/2024",
        "views": "457205",
        "originalLink": "https://komiku.org/solo-leveling-chapter-124/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-124%2F"
      },
      {
        "title": "Chapter 123",
        "date": "08/01/2024",
        "views": "464551",
        "originalLink": "https://komiku.org/solo-leveling-chapter-123/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-123%2F"
      },
      {
        "title": "Chapter 122",
        "date": "08/01/2024",
        "views": "504175",
        "originalLink": "https://komiku.org/solo-leveling-chapter-122/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-122%2F"
      },
      {
        "title": "Chapter 121",
        "date": "08/01/2024",
        "views": "487176",
        "originalLink": "https://komiku.org/solo-leveling-chapter-121/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-121%2F"
      },
      {
        "title": "Chapter 120",
        "date": "08/01/2024",
        "views": "499418",
        "originalLink": "https://komiku.org/solo-leveling-chapter-120/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-120%2F"
      },
      {
        "title": "Chapter 119",
        "date": "08/01/2024",
        "views": "481641",
        "originalLink": "https://komiku.org/solo-leveling-chapter-119/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-119%2F"
      },
      {
        "title": "Chapter 118",
        "date": "08/01/2024",
        "views": "491368",
        "originalLink": "https://komiku.org/solo-leveling-chapter-118/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-118%2F"
      },
      {
        "title": "Chapter 117",
        "date": "08/01/2024",
        "views": "473606",
        "originalLink": "https://komiku.org/solo-leveling-chapter-117/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-117%2F"
      },
      {
        "title": "Chapter 116",
        "date": "08/01/2024",
        "views": "503712",
        "originalLink": "https://komiku.org/solo-leveling-chapter-116/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-116%2F"
      },
      {
        "title": "Chapter 115",
        "date": "08/01/2024",
        "views": "496160",
        "originalLink": "https://komiku.org/solo-leveling-chapter-115/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-115%2F"
      },
      {
        "title": "Chapter 113",
        "date": "08/01/2024",
        "views": "516124",
        "originalLink": "https://komiku.org/solo-leveling-chapter-113/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-113%2F"
      },
      {
        "title": "Chapter 112",
        "date": "08/01/2024",
        "views": "501579",
        "originalLink": "https://komiku.org/solo-leveling-chapter-112/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-112%2F"
      },
      {
        "title": "Chapter 111",
        "date": "08/01/2024",
        "views": "515508",
        "originalLink": "https://komiku.org/solo-leveling-chapter-111/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-111%2F"
      },
      {
        "title": "Chapter 110",
        "date": "08/01/2024",
        "views": "503581",
        "originalLink": "https://komiku.org/solo-leveling-chapter-110/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-110%2F"
      },
      {
        "title": "Chapter 109",
        "date": "08/01/2024",
        "views": "492698",
        "originalLink": "https://komiku.org/solo-leveling-chapter-109/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-109%2F"
      },
      {
        "title": "Chapter 108",
        "date": "08/01/2024",
        "views": "485261",
        "originalLink": "https://komiku.org/solo-leveling-chapter-108/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-108%2F"
      },
      {
        "title": "Chapter 107",
        "date": "08/01/2024",
        "views": "510040",
        "originalLink": "https://komiku.org/solo-leveling-chapter-107/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-107%2F"
      },
      {
        "title": "Chapter 106",
        "date": "08/01/2024",
        "views": "532826",
        "originalLink": "https://komiku.org/solo-leveling-chapter-106/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-106%2F"
      },
      {
        "title": "Chapter 105",
        "date": "08/01/2024",
        "views": "489032",
        "originalLink": "https://komiku.org/solo-leveling-chapter-105/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-105%2F"
      },
      {
        "title": "Chapter 104",
        "date": "08/01/2024",
        "views": "487138",
        "originalLink": "https://komiku.org/solo-leveling-chapter-104/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-104%2F"
      },
      {
        "title": "Chapter 103",
        "date": "08/01/2024",
        "views": "469415",
        "originalLink": "https://komiku.org/solo-leveling-chapter-103/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-103%2F"
      },
      {
        "title": "Chapter 102",
        "date": "08/01/2024",
        "views": "458510",
        "originalLink": "https://komiku.org/solo-leveling-chapter-102/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-102%2F"
      },
      {
        "title": "Chapter 101",
        "date": "08/01/2024",
        "views": "463292",
        "originalLink": "https://komiku.org/solo-leveling-chapter-101/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-101%2F"
      },
      {
        "title": "Chapter 100",
        "date": "08/01/2024",
        "views": "434592",
        "originalLink": "https://komiku.org/solo-leveling-chapter-100/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-100%2F"
      },
      {
        "title": "Chapter 99",
        "date": "08/01/2024",
        "views": "376681",
        "originalLink": "https://komiku.org/solo-leveling-chapter-99/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-99%2F"
      },
      {
        "title": "Chapter 98",
        "date": "08/01/2024",
        "views": "363207",
        "originalLink": "https://komiku.org/solo-leveling-chapter-98/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-98%2F"
      },
      {
        "title": "Chapter 97",
        "date": "08/01/2024",
        "views": "358839",
        "originalLink": "https://komiku.org/solo-leveling-chapter-97/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-97%2F"
      },
      {
        "title": "Chapter 96",
        "date": "08/01/2024",
        "views": "348603",
        "originalLink": "https://komiku.org/solo-leveling-chapter-96/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-96%2F"
      },
      {
        "title": "Chapter 95",
        "date": "08/01/2024",
        "views": "348543",
        "originalLink": "https://komiku.org/solo-leveling-chapter-95/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-95%2F"
      },
      {
        "title": "Chapter 94",
        "date": "08/01/2024",
        "views": "345184",
        "originalLink": "https://komiku.org/solo-leveling-chapter-94/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-94%2F"
      },
      {
        "title": "Chapter 93",
        "date": "08/01/2024",
        "views": "371764",
        "originalLink": "https://komiku.org/solo-leveling-chapter-93/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-93%2F"
      },
      {
        "title": "Chapter 92",
        "date": "08/01/2024",
        "views": "349852",
        "originalLink": "https://komiku.org/solo-leveling-chapter-92/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-92%2F"
      },
      {
        "title": "Chapter 91",
        "date": "08/01/2024",
        "views": "341892",
        "originalLink": "https://komiku.org/solo-leveling-chapter-91/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-91%2F"
      },
      {
        "title": "Chapter 90",
        "date": "30/04/2025",
        "views": "331554",
        "originalLink": "https://komiku.org/solo-leveling-chapter-90/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-90%2F"
      },
      {
        "title": "Chapter 89",
        "date": "08/01/2024",
        "views": "295101",
        "originalLink": "https://komiku.org/solo-leveling-chapter-89/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-89%2F"
      },
      {
        "title": "Chapter 88",
        "date": "08/01/2024",
        "views": "293311",
        "originalLink": "https://komiku.org/solo-leveling-chapter-88/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-88%2F"
      },
      {
        "title": "Chapter 87",
        "date": "08/01/2024",
        "views": "290273",
        "originalLink": "https://komiku.org/solo-leveling-chapter-87/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-87%2F"
      },
      {
        "title": "Chapter 86",
        "date": "08/01/2024",
        "views": "287170",
        "originalLink": "https://komiku.org/solo-leveling-chapter-86/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-86%2F"
      },
      {
        "title": "Chapter 85.5",
        "date": "08/01/2024",
        "views": "305137",
        "originalLink": "https://komiku.org/solo-leveling-chapter-85-5/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-85-5%2F"
      },
      {
        "title": "Chapter 85",
        "date": "08/01/2024",
        "views": "276734",
        "originalLink": "https://komiku.org/solo-leveling-chapter-85/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-85%2F"
      },
      {
        "title": "Chapter 84",
        "date": "08/01/2024",
        "views": "272482",
        "originalLink": "https://komiku.org/solo-leveling-chapter-84/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-84%2F"
      },
      {
        "title": "Chapter 83",
        "date": "08/01/2024",
        "views": "277423",
        "originalLink": "https://komiku.org/solo-leveling-chapter-83/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-83%2F"
      },
      {
        "title": "Chapter 82",
        "date": "08/01/2024",
        "views": "282877",
        "originalLink": "https://komiku.org/solo-leveling-chapter-82/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-82%2F"
      },
      {
        "title": "Chapter 81",
        "date": "08/01/2024",
        "views": "285646",
        "originalLink": "https://komiku.org/solo-leveling-chapter-81/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-81%2F"
      },
      {
        "title": "Chapter 80",
        "date": "08/01/2024",
        "views": "292289",
        "originalLink": "https://komiku.org/solo-leveling-chapter-80/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-80%2F"
      },
      {
        "title": "Chapter 79",
        "date": "08/01/2024",
        "views": "294611",
        "originalLink": "https://komiku.org/solo-leveling-chapter-79/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-79%2F"
      },
      {
        "title": "Chapter 78",
        "date": "08/01/2024",
        "views": "302280",
        "originalLink": "https://komiku.org/solo-leveling-chapter-78/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-78%2F"
      },
      {
        "title": "Chapter 77",
        "date": "08/01/2024",
        "views": "307927",
        "originalLink": "https://komiku.org/solo-leveling-chapter-77/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-77%2F"
      },
      {
        "title": "Chapter 76",
        "date": "08/01/2024",
        "views": "296283",
        "originalLink": "https://komiku.org/solo-leveling-chapter-76/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-76%2F"
      },
      {
        "title": "Chapter 75",
        "date": "08/01/2024",
        "views": "304022",
        "originalLink": "https://komiku.org/solo-leveling-chapter-75/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-75%2F"
      },
      {
        "title": "Chapter 74",
        "date": "08/01/2024",
        "views": "292152",
        "originalLink": "https://komiku.org/solo-leveling-chapter-74/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-74%2F"
      },
      {
        "title": "Chapter 73",
        "date": "08/01/2024",
        "views": "287957",
        "originalLink": "https://komiku.org/solo-leveling-chapter-73/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-73%2F"
      },
      {
        "title": "Chapter 72",
        "date": "08/01/2024",
        "views": "284123",
        "originalLink": "https://komiku.org/solo-leveling-chapter-72/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-72%2F"
      },
      {
        "title": "Chapter 71",
        "date": "08/01/2024",
        "views": "263334",
        "originalLink": "https://komiku.org/solo-leveling-chapter-71/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-71%2F"
      },
      {
        "title": "Chapter 70",
        "date": "08/01/2024",
        "views": "256219",
        "originalLink": "https://komiku.org/solo-leveling-chapter-70/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-70%2F"
      },
      {
        "title": "Chapter 69",
        "date": "08/01/2024",
        "views": "232948",
        "originalLink": "https://komiku.org/solo-leveling-chapter-69/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-69%2F"
      },
      {
        "title": "Chapter 68",
        "date": "08/01/2024",
        "views": "225548",
        "originalLink": "https://komiku.org/solo-leveling-chapter-68/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-68%2F"
      },
      {
        "title": "Chapter 67",
        "date": "08/01/2024",
        "views": "223746",
        "originalLink": "https://komiku.org/solo-leveling-chapter-67/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-67%2F"
      },
      {
        "title": "Chapter 66",
        "date": "08/01/2024",
        "views": "220109",
        "originalLink": "https://komiku.org/solo-leveling-chapter-66/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-66%2F"
      },
      {
        "title": "Chapter 65",
        "date": "08/01/2024",
        "views": "208881",
        "originalLink": "https://komiku.org/solo-leveling-chapter-65/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-65%2F"
      },
      {
        "title": "Chapter 64",
        "date": "08/01/2024",
        "views": "199873",
        "originalLink": "https://komiku.org/solo-leveling-chapter-64/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-64%2F"
      },
      {
        "title": "Chapter 63",
        "date": "08/01/2024",
        "views": "199566",
        "originalLink": "https://komiku.org/solo-leveling-chapter-63/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-63%2F"
      },
      {
        "title": "Chapter 62",
        "date": "08/01/2024",
        "views": "197692",
        "originalLink": "https://komiku.org/solo-leveling-chapter-62/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-62%2F"
      },
      {
        "title": "Chapter 61",
        "date": "08/01/2024",
        "views": "197850",
        "originalLink": "https://komiku.org/solo-leveling-chapter-61/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-61%2F"
      },
      {
        "title": "Chapter 60",
        "date": "08/01/2024",
        "views": "196075",
        "originalLink": "https://komiku.org/solo-leveling-chapter-60/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-60%2F"
      },
      {
        "title": "Chapter 59",
        "date": "08/01/2024",
        "views": "175096",
        "originalLink": "https://komiku.org/solo-leveling-chapter-59/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-59%2F"
      },
      {
        "title": "Chapter 58",
        "date": "08/01/2024",
        "views": "169685",
        "originalLink": "https://komiku.org/solo-leveling-chapter-58/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-58%2F"
      },
      {
        "title": "Chapter 57",
        "date": "08/01/2024",
        "views": "173486",
        "originalLink": "https://komiku.org/solo-leveling-chapter-57/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-57%2F"
      },
      {
        "title": "Chapter 56",
        "date": "08/01/2024",
        "views": "179544",
        "originalLink": "https://komiku.org/solo-leveling-chapter-56/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-56%2F"
      },
      {
        "title": "Chapter 55",
        "date": "08/01/2024",
        "views": "182691",
        "originalLink": "https://komiku.org/solo-leveling-chapter-55/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-55%2F"
      },
      {
        "title": "Chapter 54",
        "date": "08/01/2024",
        "views": "164999",
        "originalLink": "https://komiku.org/solo-leveling-chapter-54/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-54%2F"
      },
      {
        "title": "Chapter 53",
        "date": "08/01/2024",
        "views": "164218",
        "originalLink": "https://komiku.org/solo-leveling-chapter-53/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-53%2F"
      },
      {
        "title": "Chapter 52",
        "date": "08/01/2024",
        "views": "167625",
        "originalLink": "https://komiku.org/solo-leveling-chapter-52/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-52%2F"
      },
      {
        "title": "Chapter 51",
        "date": "08/01/2024",
        "views": "163614",
        "originalLink": "https://komiku.org/solo-leveling-chapter-51/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-51%2F"
      },
      {
        "title": "Chapter 50",
        "date": "08/01/2024",
        "views": "172118",
        "originalLink": "https://komiku.org/solo-leveling-chapter-50/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-50%2F"
      },
      {
        "title": "Chapter 49",
        "date": "08/01/2024",
        "views": "132706",
        "originalLink": "https://komiku.org/solo-leveling-chapter-49/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-49%2F"
      },
      {
        "title": "Chapter 48",
        "date": "08/01/2024",
        "views": "135265",
        "originalLink": "https://komiku.org/solo-leveling-chapter-48/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-48%2F"
      },
      {
        "title": "Chapter 47",
        "date": "08/01/2024",
        "views": "132212",
        "originalLink": "https://komiku.org/solo-leveling-chapter-47/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-47%2F"
      },
      {
        "title": "Chapter 46",
        "date": "08/01/2024",
        "views": "136662",
        "originalLink": "https://komiku.org/solo-leveling-chapter-46/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-46%2F"
      },
      {
        "title": "Chapter 45",
        "date": "08/01/2024",
        "views": "117397",
        "originalLink": "https://komiku.org/solo-leveling-chapter-45/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-45%2F"
      },
      {
        "title": "Chapter 44",
        "date": "08/01/2024",
        "views": "97103",
        "originalLink": "https://komiku.org/solo-leveling-chapter-44/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-44%2F"
      },
      {
        "title": "Chapter 43",
        "date": "08/01/2024",
        "views": "93646",
        "originalLink": "https://komiku.org/solo-leveling-chapter-43/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-43%2F"
      },
      {
        "title": "Chapter 42",
        "date": "08/01/2024",
        "views": "90799",
        "originalLink": "https://komiku.org/solo-leveling-chapter-42/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-42%2F"
      },
      {
        "title": "Chapter 41",
        "date": "08/01/2024",
        "views": "87663",
        "originalLink": "https://komiku.org/solo-leveling-chapter-41/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-41%2F"
      },
      {
        "title": "Chapter 40",
        "date": "15/07/2025",
        "views": "93314",
        "originalLink": "https://komiku.org/solo-leveling-chapter-40/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-40%2F"
      },
      {
        "title": "Chapter 39",
        "date": "08/01/2024",
        "views": "74186",
        "originalLink": "https://komiku.org/solo-leveling-chapter-39/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-39%2F"
      },
      {
        "title": "Chapter 38",
        "date": "08/01/2024",
        "views": "73457",
        "originalLink": "https://komiku.org/solo-leveling-chapter-38/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-38%2F"
      },
      {
        "title": "Chapter 37",
        "date": "08/01/2024",
        "views": "79760",
        "originalLink": "https://komiku.org/solo-leveling-chapter-37/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-37%2F"
      },
      {
        "title": "Chapter 36",
        "date": "08/01/2024",
        "views": "79122",
        "originalLink": "https://komiku.org/solo-leveling-chapter-36/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-36%2F"
      },
      {
        "title": "Chapter 35",
        "date": "08/01/2024",
        "views": "80004",
        "originalLink": "https://komiku.org/solo-leveling-chapter-35/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-35%2F"
      },
      {
        "title": "Chapter 34",
        "date": "08/01/2024",
        "views": "77380",
        "originalLink": "https://komiku.org/solo-leveling-chapter-34/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-34%2F"
      },
      {
        "title": "Chapter 33",
        "date": "08/01/2024",
        "views": "78339",
        "originalLink": "https://komiku.org/solo-leveling-chapter-33/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-33%2F"
      },
      {
        "title": "Chapter 32",
        "date": "08/01/2024",
        "views": "79219",
        "originalLink": "https://komiku.org/solo-leveling-chapter-32/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-32%2F"
      },
      {
        "title": "Chapter 31",
        "date": "08/01/2024",
        "views": "79459",
        "originalLink": "https://komiku.org/solo-leveling-chapter-31/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-31%2F"
      },
      {
        "title": "Chapter 30",
        "date": "08/01/2024",
        "views": "79819",
        "originalLink": "https://komiku.org/solo-leveling-chapter-30/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-30%2F"
      },
      {
        "title": "Chapter 29",
        "date": "08/01/2024",
        "views": "73127",
        "originalLink": "https://komiku.org/solo-leveling-chapter-29/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-29%2F"
      },
      {
        "title": "Chapter 28",
        "date": "08/01/2024",
        "views": "73788",
        "originalLink": "https://komiku.org/solo-leveling-chapter-28/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-28%2F"
      },
      {
        "title": "Chapter 27",
        "date": "08/01/2024",
        "views": "73819",
        "originalLink": "https://komiku.org/solo-leveling-chapter-27/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-27%2F"
      },
      {
        "title": "Chapter 26",
        "date": "08/01/2024",
        "views": "78011",
        "originalLink": "https://komiku.org/solo-leveling-chapter-26/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-26%2F"
      },
      {
        "title": "Chapter 25",
        "date": "08/01/2024",
        "views": "78172",
        "originalLink": "https://komiku.org/solo-leveling-chapter-25/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-25%2F"
      },
      {
        "title": "Chapter 24",
        "date": "08/01/2024",
        "views": "76511",
        "originalLink": "https://komiku.org/solo-leveling-chapter-24/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-24%2F"
      },
      {
        "title": "Chapter 23",
        "date": "08/01/2024",
        "views": "76695",
        "originalLink": "https://komiku.org/solo-leveling-chapter-23/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-23%2F"
      },
      {
        "title": "Chapter 22",
        "date": "08/01/2024",
        "views": "74451",
        "originalLink": "https://komiku.org/solo-leveling-chapter-22/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-22%2F"
      },
      {
        "title": "Chapter 21",
        "date": "08/01/2024",
        "views": "76642",
        "originalLink": "https://komiku.org/solo-leveling-chapter-21/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-21%2F"
      },
      {
        "title": "Chapter 20",
        "date": "08/01/2024",
        "views": "78160",
        "originalLink": "https://komiku.org/solo-leveling-chapter-20/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-20%2F"
      },
      {
        "title": "Chapter 19",
        "date": "08/01/2024",
        "views": "72015",
        "originalLink": "https://komiku.org/solo-leveling-chapter-19/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-19%2F"
      },
      {
        "title": "Chapter 18",
        "date": "08/01/2024",
        "views": "74465",
        "originalLink": "https://komiku.org/solo-leveling-chapter-18/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-18%2F"
      },
      {
        "title": "Chapter 17",
        "date": "08/01/2024",
        "views": "76323",
        "originalLink": "https://komiku.org/solo-leveling-chapter-17/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-17%2F"
      },
      {
        "title": "Chapter 16",
        "date": "08/01/2024",
        "views": "73435",
        "originalLink": "https://komiku.org/solo-leveling-chapter-16/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-16%2F"
      },
      {
        "title": "Chapter 15",
        "date": "08/01/2024",
        "views": "74059",
        "originalLink": "https://komiku.org/solo-leveling-chapter-15/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-15%2F"
      },
      {
        "title": "Chapter 14",
        "date": "08/01/2024",
        "views": "74129",
        "originalLink": "https://komiku.org/solo-leveling-chapter-14/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-14%2F"
      },
      {
        "title": "Chapter 13",
        "date": "08/01/2024",
        "views": "74246",
        "originalLink": "https://komiku.org/solo-leveling-chapter-13/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-13%2F"
      },
      {
        "title": "Chapter 12",
        "date": "08/01/2024",
        "views": "78909",
        "originalLink": "https://komiku.org/solo-leveling-chapter-12/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-12%2F"
      },
      {
        "title": "Chapter 11",
        "date": "08/01/2024",
        "views": "78703",
        "originalLink": "https://komiku.org/solo-leveling-chapter-11/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-11%2F"
      },
      {
        "title": "Chapter 10",
        "date": "08/01/2024",
        "views": "81196",
        "originalLink": "https://komiku.org/solo-leveling-chapter-10/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-10%2F"
      },
      {
        "title": "Chapter 9",
        "date": "08/01/2024",
        "views": "78086",
        "originalLink": "https://komiku.org/solo-leveling-chapter-9/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-9%2F"
      },
      {
        "title": "Chapter 8",
        "date": "08/01/2024",
        "views": "79359",
        "originalLink": "https://komiku.org/solo-leveling-chapter-8/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-8%2F"
      },
      {
        "title": "Chapter 7",
        "date": "08/01/2024",
        "views": "79507",
        "originalLink": "https://komiku.org/solo-leveling-chapter-7/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-7%2F"
      },
      {
        "title": "Chapter 6",
        "date": "08/01/2024",
        "views": "83015",
        "originalLink": "https://komiku.org/solo-leveling-chapter-6/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-6%2F"
      },
      {
        "title": "Chapter 5",
        "date": "08/01/2024",
        "views": "85929",
        "originalLink": "https://komiku.org/solo-leveling-chapter-5/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-5%2F"
      },
      {
        "title": "Chapter 4",
        "date": "08/01/2024",
        "views": "90044",
        "originalLink": "https://komiku.org/solo-leveling-chapter-4/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-4%2F"
      },
      {
        "title": "Chapter 3",
        "date": "08/01/2024",
        "views": "95446",
        "originalLink": "https://komiku.org/solo-leveling-chapter-3/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-3%2F"
      },
      {
        "title": "Chapter 2",
        "date": "08/01/2024",
        "views": "109761",
        "originalLink": "https://komiku.org/solo-leveling-chapter-2/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-2%2F"
      },
      {
        "title": "Chapter 1",
        "date": "08/01/2024",
        "views": "129496",
        "originalLink": "https://komiku.org/solo-leveling-chapter-1/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-1%2F"
      },
      {
        "title": "Chapter .1",
        "date": "08/01/2024",
        "views": "162704",
        "originalLink": "https://komiku.org/solo-leveling-chapter-00-1/",
        "link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fsolo-leveling-chapter-00-1%2F"
      }
    ]
  }
}
--End--

--https://www.puruboy.kozow.com/api/anime/komiku/home--
Example Code:
async function getUpdates() {
   const res = await fetch('/api/anime/komiku/home');
   const data = await res.json();
   console.log(data);
 }
Code: 200
Respon:
{
  "success": true,
  "author": "PuruBoy",
  "result": [
    {
      "title": "Rebuild World",
      "type": "Manga",
      "chapter": "Chapter 80",
      "update_info": "Manga Fiksi Sains  10 menit lalu",
      "thumbnail": "https://thumbnail.komiku.org/uploads/manga/rebuild-world/manga_img_horizontal-Manga-Rebuild-World.jpg?resize=240,171",
      "originalLink": "https://komiku.org/manga/rebuild-world/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Frebuild-world%2F",
      "originalChapterLink": "https://komiku.org/rebuild-world-chapter-80/",
      "chapter_link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Frebuild-world-chapter-80%2F"
    },
    {
      "title": "Level 1 kara Hajimaru Shoukan Musou",
      "type": "Manga",
      "chapter": "Chapter 23",
      "update_info": "Manga Isekai  1 jam lalu",
      "thumbnail": "https://thumbnail.komiku.org/uploads/manga/level-1-kara-hajimaru-shoukan-musou/manga_img_horizontal-Komik-Level-1-kara-Hajimaru-Shoukan-Musou.jpg?resize=240,171",
      "originalLink": "https://komiku.org/manga/level-1-kara-hajimaru-shoukan-musou/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Flevel-1-kara-hajimaru-shoukan-musou%2F",
      "originalChapterLink": "https://komiku.org/level-1-kara-hajimaru-shoukan-musou-chapter-23/",
      "chapter_link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Flevel-1-kara-hajimaru-shoukan-musou-chapter-23%2F"
    },
    {
      "title": "Full-Time Awakening",
      "type": "Manhua",
      "chapter": "Chapter 45",
      "update_info": "Manhua Fantasi  1 jam lalu",
      "thumbnail": "https://thumbnail.komiku.org/img/upload/full-time_awakening/img_687dfc3d42b6e8.30164857.png?resize=240,171",
      "originalLink": "https://komiku.org/manga/full-time-awakening/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Ffull-time-awakening%2F",
      "originalChapterLink": "https://komiku.org/full-time-awakening-chapter-45/",
      "chapter_link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Ffull-time-awakening-chapter-45%2F"
    },
    {
      "title": "Beethoven Reborn",
      "type": "Manhwa",
      "chapter": "Chapter 93",
      "update_info": "Manhwa Drama  3 jam lalu",
      "thumbnail": "https://thumbnail.komiku.org/uploads/manga/beethoven-reborn/manga_img_horizontal-A2-Beethoven-Reborn.jpg?resize=240,171",
      "originalLink": "https://komiku.org/manga/beethoven-reborn/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Fbeethoven-reborn%2F",
      "originalChapterLink": "https://komiku.org/beethoven-reborn-chapter-93/",
      "chapter_link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fbeethoven-reborn-chapter-93%2F"
    },
    {
      "title": "My Senior Brother Is Too Steady",
      "type": "Manhua",
      "chapter": "Chapter 145",
      "update_info": "Manhua Fantasi  3 jam lalu",
      "thumbnail": "https://thumbnail.komiku.org/uploads/manga/my-senior-brother-is-too-steady/manga_img_horizontal-Komik-My-Senior-Brother-Is-Too-Steady.jpg?resize=240,171",
      "originalLink": "https://komiku.org/manga/my-senior-brother-is-too-steady/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Fmy-senior-brother-is-too-steady%2F",
      "originalChapterLink": "https://komiku.org/my-senior-brother-is-too-steady-chapter-145/",
      "chapter_link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fmy-senior-brother-is-too-steady-chapter-145%2F"
    },
    {
      "title": "Tonari no Seki no Yatsu ga Souiu Me de Mitekuru",
      "type": "Manga",
      "chapter": "Chapter 90",
      "update_info": "Manga   3 jam lalu",
      "thumbnail": "https://thumbnail.komiku.org/uploads/manga/tonari-no-seki-no-yatsu-ga-souiu-me-de-mitekuru/manga_img_horizontal-A1-Tonari-no-Seki-no-Yatsu-ga-Souiu-Me-de-Mitekuru..jpg?resize=240,171",
      "originalLink": "https://komiku.org/manga/tonari-no-seki-no-yatsu-ga-souiu-me-de-mitekuru/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Ftonari-no-seki-no-yatsu-ga-souiu-me-de-mitekuru%2F",
      "originalChapterLink": "https://komiku.org/tonari-no-seki-no-yatsu-ga-souiu-me-de-mitekuru-chapter-90/",
      "chapter_link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Ftonari-no-seki-no-yatsu-ga-souiu-me-de-mitekuru-chapter-90%2F"
    },
    {
      "title": "Mr. Zombie",
      "type": "Manhua",
      "chapter": "Chapter 158",
      "update_info": "Manhua Komedi  3 jam lalu",
      "thumbnail": "https://thumbnail.komiku.org/uploads/manga/mr-zombie/manga_img_horizontal-Mr.-Zombie-2.png?resize=240,171",
      "originalLink": "https://komiku.org/manga/mr-zombie/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Fmr-zombie%2F",
      "originalChapterLink": "https://komiku.org/mr-zombie-chapter-158/",
      "chapter_link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fmr-zombie-chapter-158%2F"
    },
    {
      "title": "The Returnee’s Hidden Strategy Stream",
      "type": "Manhwa",
      "chapter": "Chapter 20",
      "update_info": "Manhwa Fantasi  3 jam lalu",
      "thumbnail": "https://thumbnail.komiku.org/new/img/images/2026/03/15/20260315015303_56c0b8100bacda96_d058be60.webp?resize=240,171",
      "originalLink": "https://komiku.org/manga/the-returnees-hidden-strategy-stream/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Fthe-returnees-hidden-strategy-stream%2F",
      "originalChapterLink": "https://komiku.org/the-returnees-hidden-strategy-stream-chapter-20/",
      "chapter_link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fthe-returnees-hidden-strategy-stream-chapter-20%2F"
    },
    {
      "title": "Doctor’s Rebirth",
      "type": "Manhwa",
      "chapter": "Chapter 223",
      "update_info": "Manhwa Isekai  4 jam lalu",
      "thumbnail": "https://thumbnail.komiku.org/uploads/manga/doctors-rebirth/manga_img_horizontal-Komik-Doctors-Rebirth.jpg?resize=240,171",
      "originalLink": "https://komiku.org/manga/doctors-rebirth/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Fdoctors-rebirth%2F",
      "originalChapterLink": "https://komiku.org/doctors-rebirth-chapter-223/",
      "chapter_link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fdoctors-rebirth-chapter-223%2F"
    },
    {
      "title": "Heavenly Grand Archive’s Young Master",
      "type": "Manhwa",
      "chapter": "Chapter 169",
      "update_info": "Manhwa Aksi  4 jam lalu",
      "thumbnail": "https://thumbnail.komiku.org/uploads/manga/heavenly-grand-archives-young-master/manga_img_horizontal-Heavenly-Grand-Archives-Young-Master-2.png?resize=240,171",
      "originalLink": "https://komiku.org/manga/heavenly-grand-archives-young-master/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Fheavenly-grand-archives-young-master%2F",
      "originalChapterLink": "https://komiku.org/heavenly-grand-archives-young-master-chapter-169/",
      "chapter_link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fheavenly-grand-archives-young-master-chapter-169%2F"
    },
    {
      "title": "The Undefeatable Swordsman",
      "type": "Manhwa",
      "chapter": "Chapter 288",
      "update_info": "Manhwa Aksi  4 jam lalu",
      "thumbnail": "https://thumbnail.komiku.org/uploads/manga/the-undefeatable-swordsman/manga_img_horizontal-Manhwa-The-Undefeatable-Swordsman.jpg?resize=240,171",
      "originalLink": "https://komiku.org/manga/the-undefeatable-swordsman/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Fthe-undefeatable-swordsman%2F",
      "originalChapterLink": "https://komiku.org/the-undefeatable-swordsman-chapter-288/",
      "chapter_link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fthe-undefeatable-swordsman-chapter-288%2F"
    },
    {
      "title": "Player from Today Onwards",
      "type": "Manhwa",
      "chapter": "Chapter 139",
      "update_info": "Manhwa Fantasi  4 jam lalu",
      "thumbnail": "https://thumbnail.komiku.org/uploads/manga/player-from-today-onwards/manga_img_horizontal-Komik-Player-from-Today-Onwards.jpg?resize=240,171",
      "originalLink": "https://komiku.org/manga/player-from-today-onwards/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Fplayer-from-today-onwards%2F",
      "originalChapterLink": "https://komiku.org/player-from-today-onwards-chapter-139/",
      "chapter_link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fplayer-from-today-onwards-chapter-139%2F"
    },
    {
      "title": "Teisou Gyakuten Sekai de Tanomeba Yareru to Uwasa no Ore",
      "type": "Manga",
      "chapter": "Chapter 5",
      "update_info": "Manga Romantis  4 jam lalu",
      "thumbnail": "https://thumbnail.komiku.org/img/upload/teisou_gyakuten_sekai_de_tanomeba_yareru_to_uwasa_no_ore/img_693151f928b525.68534082.jpg?resize=240,171",
      "originalLink": "https://komiku.org/manga/teisou-gyakuten-sekai-de-tanomeba-yareru-to-uwasa-no-ore/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Fteisou-gyakuten-sekai-de-tanomeba-yareru-to-uwasa-no-ore%2F",
      "originalChapterLink": "https://komiku.org/teisou-gyakuten-sekai-de-tanomeba-yareru-to-uwasa-no-ore-chapter-5/",
      "chapter_link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fteisou-gyakuten-sekai-de-tanomeba-yareru-to-uwasa-no-ore-chapter-5%2F"
    },
    {
      "title": "The Ultimate Weapon Returns After 100 Million Years",
      "type": "Manhwa",
      "chapter": "Chapter 3",
      "update_info": "Manhwa Fantasi  4 jam lalu",
      "thumbnail": "https://thumbnail.komiku.org/new/img/images/2026/03/13/20260313210745_2bb303a2694d745b_a46004ec.webp?resize=240,171",
      "originalLink": "https://komiku.org/manga/the-ultimate-weapon-returns-after-100-million-years/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Fthe-ultimate-weapon-returns-after-100-million-years%2F",
      "originalChapterLink": "https://komiku.org/the-ultimate-weapon-returns-after-100-million-years-chapter-3/",
      "chapter_link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fthe-ultimate-weapon-returns-after-100-million-years-chapter-3%2F"
    },
    {
      "title": "I Became The Villain The Hero Is Obsessed With",
      "type": "Manhwa",
      "chapter": "Chapter 45",
      "update_info": "Manhwa Fantasi  4 jam lalu",
      "thumbnail": "https://thumbnail.komiku.org/img/upload/i_became_the_villain_the_hero_is_obsessed_with/img_68d82c5ba66aa4.24954456.jpg?resize=240,171",
      "originalLink": "https://komiku.org/manga/i-became-the-villain-the-hero-is-obsessed-with/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Fi-became-the-villain-the-hero-is-obsessed-with%2F",
      "originalChapterLink": "https://komiku.org/i-became-the-villain-the-hero-is-obsessed-with-chapter-45/",
      "chapter_link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fi-became-the-villain-the-hero-is-obsessed-with-chapter-45%2F"
    },
    {
      "title": "Bad Business",
      "type": "Manhwa",
      "chapter": "Chapter 14",
      "update_info": "Manhwa Aksi  4 jam lalu",
      "thumbnail": "https://thumbnail.komiku.org/img/upload/bad_business/img_696217f656a2f6.16076680.png?resize=240,171",
      "originalLink": "https://komiku.org/manga/bad-business/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Fbad-business%2F",
      "originalChapterLink": "https://komiku.org/bad-business-chapter-14/",
      "chapter_link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fbad-business-chapter-14%2F"
    },
    {
      "title": "Chronicles Of The Lazy Sovereign",
      "type": "Manhwa",
      "chapter": "Chapter 39",
      "update_info": "Manhwa Martial Arts  5 jam lalu",
      "thumbnail": "https://thumbnail.komiku.org/img/upload/chronicles_of_the_lazy_sovereign/img_6874b13d05eb81.04600983.jpg?resize=240,171",
      "originalLink": "https://komiku.org/manga/chronicles-of-the-lazy-sovereign/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Fchronicles-of-the-lazy-sovereign%2F",
      "originalChapterLink": "https://komiku.org/chronicles-of-the-lazy-sovereign-chapter-39/",
      "chapter_link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fchronicles-of-the-lazy-sovereign-chapter-39%2F"
    },
    {
      "title": "Rebirth of the Divine Demon",
      "type": "Manhwa",
      "chapter": "Chapter 34",
      "update_info": "Manhwa Martial Arts  5 jam lalu",
      "thumbnail": "https://thumbnail.komiku.org/img/upload/rebirth_of_the_divine_demon/img_68f67b00d36702.07474571.jpg?resize=240,171",
      "originalLink": "https://komiku.org/manga/rebirth-of-the-divine-demon/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Frebirth-of-the-divine-demon%2F",
      "originalChapterLink": "https://komiku.org/rebirth-of-the-divine-demon-chapter-34/",
      "chapter_link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Frebirth-of-the-divine-demon-chapter-34%2F"
    },
    {
      "title": "The Ghostly Doctor",
      "type": "Manhua",
      "chapter": "Chapter 632",
      "update_info": "Manhua Isekai  6 jam lalu",
      "thumbnail": "https://thumbnail.komiku.org/uploads/manga/the-ghostly-doctor/manga_img_horizontal-Manhua-The-Ghostly-Doctor.jpg?resize=240,171",
      "originalLink": "https://komiku.org/manga/the-ghostly-doctor/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Fthe-ghostly-doctor%2F",
      "originalChapterLink": "https://komiku.org/the-ghostly-doctor-chapter-632/",
      "chapter_link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fthe-ghostly-doctor-chapter-632%2F"
    },
    {
      "title": "Apex Future Martial Arts",
      "type": "Manhua",
      "chapter": "Chapter 303",
      "update_info": "Manhua Aksi  8 jam lalu",
      "thumbnail": "https://thumbnail.komiku.org/uploads/manga/apex-future-martial-arts/manga_img_horizontal-Apex-Future-Martial-Arts-2.png?resize=240,171",
      "originalLink": "https://komiku.org/manga/apex-future-martial-arts/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Fapex-future-martial-arts%2F",
      "originalChapterLink": "https://komiku.org/apex-future-martial-arts-chapter-303/",
      "chapter_link": "https://www.puruboy.kozow.com/api/anime/komiku/read?url=https%3A%2F%2Fkomiku.org%2Fapex-future-martial-arts-chapter-303%2F"
    }
  ]
}
--End--

--https://www.puruboy.kozow.com/api/anime/komiku/popular?page=1--
Example Code:
async function getPopular() {
   const res = await fetch('/api/anime/komiku/popular?page=1');
   const data = await res.json();
   console.log(data);
 }
Code: 200
Respon:
{
  "success": true,
  "author": "PuruBoy",
  "result": [
    {
      "title": "Mr. Zombie",
      "type": "Manhua",
      "update_info": "Up 1",
      "thumbnail": "https://thumbnail.komiku.org/uploads/manga/mr-zombie/manga_img_horizontal-Mr.-Zombie-2.png?resize=450,235&quality=60",
      "description": "Mereka berusaha mencari solusi agar kehidupan sang zombie kembali normal.",
      "originalLink": "https://komiku.org/manga/mr-zombie/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Fmr-zombie%2F"
    },
    {
      "title": "Tonari no Seki no Yatsu ga Souiu Me de Mitekuru",
      "type": "Manga",
      "update_info": "Up 1",
      "thumbnail": "https://thumbnail.komiku.org/uploads/manga/tonari-no-seki-no-yatsu-ga-souiu-me-de-mitekuru/manga_img_horizontal-A1-Tonari-no-Seki-no-Yatsu-ga-Souiu-Me-de-Mitekuru..jpg?resize=450,235&quality=60",
      "description": "Kisah ini menyajikan momen seru dan lucu di kehidupan sekolah melalui perspektif Yokoi dan Seki.",
      "originalLink": "https://komiku.org/manga/tonari-no-seki-no-yatsu-ga-souiu-me-de-mitekuru/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Ftonari-no-seki-no-yatsu-ga-souiu-me-de-mitekuru%2F"
    },
    {
      "title": "Doctor’s Rebirth",
      "type": "Manhwa",
      "update_info": "Up 2",
      "thumbnail": "https://thumbnail.komiku.org/uploads/manga/doctors-rebirth/manga_img_horizontal-Komik-Doctors-Rebirth.jpg?resize=450,235&quality=60",
      "description": "Seorang dokter berjuang membangun kembali kehidupannya setelah kehilangan segalanya.",
      "originalLink": "https://komiku.org/manga/doctors-rebirth/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Fdoctors-rebirth%2F"
    },
    {
      "title": "Heavenly Grand Archive’s Young Master",
      "type": "Manhwa",
      "update_info": "Up 1",
      "thumbnail": "https://thumbnail.komiku.org/uploads/manga/heavenly-grand-archives-young-master/manga_img_horizontal-Heavenly-Grand-Archives-Young-Master-2.png?resize=450,235&quality=60",
      "description": "Perjalanan menemukan kekuatan diri dan bertanggung jawab atas warisan besar.",
      "originalLink": "https://komiku.org/manga/heavenly-grand-archives-young-master/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Fheavenly-grand-archives-young-master%2F"
    },
    {
      "title": "The Undefeatable Swordsman",
      "type": "Manhwa",
      "update_info": "Up 1",
      "thumbnail": "https://thumbnail.komiku.org/uploads/manga/the-undefeatable-swordsman/manga_img_horizontal-Manhwa-The-Undefeatable-Swordsman.jpg?resize=450,235&quality=60",
      "description": "Kisah tentang kekuatan, kehormatan, dan perjalanan spiritual seorang pendekar.",
      "originalLink": "https://komiku.org/manga/the-undefeatable-swordsman/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Fthe-undefeatable-swordsman%2F"
    },
    {
      "title": "Player from Today Onwards",
      "type": "Manhwa",
      "update_info": "Up 1",
      "thumbnail": "https://thumbnail.komiku.org/uploads/manga/player-from-today-onwards/manga_img_horizontal-Komik-Player-from-Today-Onwards.jpg?resize=450,235&quality=60",
      "description": "Kisah tentang menjaga keseimbangan antara dunia nyata dan dunia permainan.",
      "originalLink": "https://komiku.org/manga/player-from-today-onwards/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Fplayer-from-today-onwards%2F"
    },
    {
      "title": "The Ghostly Doctor",
      "type": "Manhua",
      "update_info": "Up 3",
      "thumbnail": "https://thumbnail.komiku.org/uploads/manga/the-ghostly-doctor/manga_img_horizontal-Manhua-The-Ghostly-Doctor.jpg?resize=450,235&quality=60",
      "description": "Dokter muda dengan kemampuan berbicara dengan roh membantu menyembuhkan pasien ajaib.",
      "originalLink": "https://komiku.org/manga/the-ghostly-doctor/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Fthe-ghostly-doctor%2F"
    },
    {
      "title": "Apex Future Martial Arts",
      "type": "Manhua",
      "update_info": "Up 1",
      "thumbnail": "https://thumbnail.komiku.org/uploads/manga/apex-future-martial-arts/manga_img_horizontal-Apex-Future-Martial-Arts-2.png?resize=450,235&quality=60",
      "description": "Perjalanan menguasai teknik baru yang menggabungkan kekuatan fisik dan teknologi.",
      "originalLink": "https://komiku.org/manga/apex-future-martial-arts/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Fapex-future-martial-arts%2F"
    },
    {
      "title": "Myriad Tribes Invasion: Rearguard’s Resolute Unity",
      "type": "Manhua",
      "update_info": "Up 2",
      "thumbnail": "https://thumbnail.komiku.org/uploads/manga/myriad-tribes-invasion-rearguards-resolute-unity/manga_img_horizontal-Back-Myriad-Tribes-Invasion-Rearguards-Resolute-Unity.jpg?resize=450,235&quality=60",
      "description": "Kerja sama antara suku yang berbeda menjadi senjata utama dalam menghadapi ancaman besar.",
      "originalLink": "https://komiku.org/manga/myriad-tribes-invasion-rearguards-resolute-unity/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Fmyriad-tribes-invasion-rearguards-resolute-unity%2F"
    },
    {
      "title": "Mannen D-rank No Chuunen Boukensha Yotta Ikioi De Densetsu No Ken Wo Hikkonuku",
      "type": "Manga",
      "update_info": "Up 1",
      "thumbnail": "https://thumbnail.komiku.org/uploads/manga/mannen-d-rank-no-chuunen-boukensha-yotta-ikioi-de-densetsu-no-ken-wo-hikkonuku/manga_img_horizontal-Manga-Mannen-D-rank-No-Chuunen-Boukensha-Yotta-Ikioi-De-Densetsu-No-Ken-Wo-Hikkonuku.jpg?resize=450,235&quality=60",
      "description": "Seorang petualang paruh baya dengan peringkat rendah mendapatkan pedang legendaris yang mengubah nasibnya.",
      "originalLink": "https://komiku.org/manga/mannen-d-rank-no-chuunen-boukensha-yotta-ikioi-de-densetsu-no-ken-wo-hikkonuku/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Fmannen-d-rank-no-chuunen-boukensha-yotta-ikioi-de-densetsu-no-ken-wo-hikkonuku%2F"
    }
  ]
}
--End--

--https://www.puruboy.kozow.com/api/anime/komiku/read?url=https://komiku.org/solo-leveling-ragnarok-chapter-68/--
Example Code:
async function readChapter() {
   const res = await fetch('/api/anime/komiku/read?url=https://komiku.org/solo-leveling-ragnarok-chapter-68/');
   const data = await res.json();
   console.log(data);
 }
Code: 200
Respon:
{
  "success": true,
  "author": "PuruBoy",
  "result": {
    "title": "Solo Leveling: Ragnarok Chapter 68",
    "images": [
      {
        "index": 1,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/1_a1bc02.webp",
        "alt": "Komik Solo Leveling: Ragnarok Chapter 68 gambar 1"
      },
      {
        "index": 2,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/2_part1_9512ae.webp",
        "alt": "Manhwa Solo Leveling: Ragnarok Chapter 68 gambar 2"
      },
      {
        "index": 3,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/2_part2_e5e2eb.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 3"
      },
      {
        "index": 4,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/2_part3_93cacf.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 4"
      },
      {
        "index": 5,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/2_part4_565a89.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 5"
      },
      {
        "index": 6,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/2_part5_299d0a.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 6"
      },
      {
        "index": 7,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/2_part6_359da6.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 7"
      },
      {
        "index": 8,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/3_part1_d1757b.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 8"
      },
      {
        "index": 9,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/3_part2_93a23b.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 9"
      },
      {
        "index": 10,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/3_part3_ea47d8.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 10"
      },
      {
        "index": 11,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/3_part4_56a619.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 11"
      },
      {
        "index": 12,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/3_part5_50d7f6.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 12"
      },
      {
        "index": 13,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/3_part6_e73ee9.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 13"
      },
      {
        "index": 14,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/4_part1_c9b61e.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 14"
      },
      {
        "index": 15,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/4_part2_ff11eb.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 15"
      },
      {
        "index": 16,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/4_part3_bde402.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 16"
      },
      {
        "index": 17,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/4_part4_500f27.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 17"
      },
      {
        "index": 18,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/4_part5_a9fb51.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 18"
      },
      {
        "index": 19,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/4_part6_28d973.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 19"
      },
      {
        "index": 20,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/5_part1_e76091.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 20"
      },
      {
        "index": 21,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/5_part2_9fedeb.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 21"
      },
      {
        "index": 22,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/5_part3_ddb251.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 22"
      },
      {
        "index": 23,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/5_part4_23383e.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 23"
      },
      {
        "index": 24,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/5_part5_7b2a08.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 24"
      },
      {
        "index": 25,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/5_part6_0b821e.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 25"
      },
      {
        "index": 26,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/6_part1_5ea865.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 26"
      },
      {
        "index": 27,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/6_part2_95cf18.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 27"
      },
      {
        "index": 28,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/6_part3_51a381.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 28"
      },
      {
        "index": 29,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/6_part4_c08911.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 29"
      },
      {
        "index": 30,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/6_part5_016916.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 30"
      },
      {
        "index": 31,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/6_part6_55d66d.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 31"
      },
      {
        "index": 32,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/7_part1_ed63f0.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 32"
      },
      {
        "index": 33,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/7_part2_f33b17.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 33"
      },
      {
        "index": 34,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/7_part3_3fca22.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 34"
      },
      {
        "index": 35,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/7_part4_34cea3.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 35"
      },
      {
        "index": 36,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/7_part5_806459.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 36"
      },
      {
        "index": 37,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/7_part6_3522cb.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 37"
      },
      {
        "index": 38,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/8_part1_72a8d0.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 38"
      },
      {
        "index": 39,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/8_part2_1f6303.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 39"
      },
      {
        "index": 40,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/8_part3_4888b0.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 40"
      },
      {
        "index": 41,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/8_part4_ce049f.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 41"
      },
      {
        "index": 42,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/8_part5_45acf4.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 42"
      },
      {
        "index": 43,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/8_part6_72fee6.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 43"
      },
      {
        "index": 44,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/9_part1_cf9543.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 44"
      },
      {
        "index": 45,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/9_part2_7ef326.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 45"
      },
      {
        "index": 46,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/9_part3_18150f.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 46"
      },
      {
        "index": 47,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/9_part4_d39826.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 47"
      },
      {
        "index": 48,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/9_part5_75f326.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 48"
      },
      {
        "index": 49,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/9_part6_8e115c.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 49"
      },
      {
        "index": 50,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/10_part1_4dfa4b.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 50"
      },
      {
        "index": 51,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/10_part2_fc69fd.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 51"
      },
      {
        "index": 52,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/10_part3_b47f7e.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 52"
      },
      {
        "index": 53,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/10_part4_e73ce1.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 53"
      },
      {
        "index": 54,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/10_part5_8c8890.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 54"
      },
      {
        "index": 55,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/10_part6_df1f8b.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 55"
      },
      {
        "index": 56,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/11_part1_e92fd8.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 56"
      },
      {
        "index": 57,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/11_part2_7c93a5.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 57"
      },
      {
        "index": 58,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/11_part3_b8abe9.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 58"
      },
      {
        "index": 59,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/11_part4_41fbba.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 59"
      },
      {
        "index": 60,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/11_part5_cebd91.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 60"
      },
      {
        "index": 61,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/11_part6_1edf97.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 61"
      },
      {
        "index": 62,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/12_part1_f039cd.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 62"
      },
      {
        "index": 63,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/12_part2_21aab4.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 63"
      },
      {
        "index": 64,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/12_part3_61e3cf.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 64"
      },
      {
        "index": 65,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/12_part4_677577.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 65"
      },
      {
        "index": 66,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/12_part5_23dbf8.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 66"
      },
      {
        "index": 67,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/12_part6_b5f378.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 67"
      },
      {
        "index": 68,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/13_part1_9b5967.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 68"
      },
      {
        "index": 69,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/13_part2_1ad69b.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 69"
      },
      {
        "index": 70,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/13_part3_b6d704.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 70"
      },
      {
        "index": 71,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/13_part4_be49cb.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 71"
      },
      {
        "index": 72,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/13_part5_c2d3d6.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 72"
      },
      {
        "index": 73,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/13_part6_e7f0db.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 73"
      },
      {
        "index": 74,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/14_part1_175111.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 74"
      },
      {
        "index": 75,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/14_part2_5e7c87.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 75"
      },
      {
        "index": 76,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/14_part3_52121b.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 76"
      },
      {
        "index": 77,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/14_part4_ba78ee.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 77"
      },
      {
        "index": 78,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/14_part5_e31e8d.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 78"
      },
      {
        "index": 79,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/14_part6_1cc185.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 79"
      },
      {
        "index": 80,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/15_part1_281b58.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 80"
      },
      {
        "index": 81,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/15_part2_cf61b9.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 81"
      },
      {
        "index": 82,
        "url": "https://img.komiku.org/upload5/solo-leveling-ragnarok/68/2026-01-08/16_3766c6.webp",
        "alt": "Solo Leveling: Ragnarok Chapter 68 Gambar 82"
      }
    ]
  }
}
--End--

--https://www.puruboy.kozow.com/api/anime/komiku/search?q=Solo Leveling--
Example Code:
async function searchKomik() {
   const res = await fetch('/api/anime/komiku/search?q=Solo Leveling');
   const data = await res.json();
   console.log(data);
 }
Code: 200
Respon:
{
  "success": true,
  "author": "PuruBoy",
  "result": [
    {
      "title": "Solo Leveling: Ragnarok",
      "type": "Manhwa",
      "thumbnail": "https://thumbnail.komiku.org/uploads/manga/alone-leveling-ragnarok/manga_thumbnail-A2-Alone-Leveling-Ragnarok.jpg?resize=450,235&quality=60",
      "description": "Update 2 bulan lalu.",
      "originalLink": "https://komiku.org/manga/alone-leveling-ragnarok/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Falone-leveling-ragnarok%2F"
    },
    {
      "title": "Solo Leveling",
      "type": "Manhwa",
      "thumbnail": "https://thumbnail.komiku.org/uploads/manga/solo-leveling-sub-indo/manga_thumbnail-Head-I-Alone-Leveling.png?resize=450,235&quality=60",
      "description": "Update 11 bulan lalu.",
      "originalLink": "https://komiku.org/manga/solo-leveling-id/",
      "link": "https://www.puruboy.kozow.com/api/anime/komiku/detail?url=https%3A%2F%2Fkomiku.org%2Fmanga%2Fsolo-leveling-id%2F"
    }
  ]
}
--End--

